* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;

}

body {
    background-image: linear-gradient(180deg, skyblue, rgb(235, 160, 160));
    background-repeat: no-repeat;
    color: #fff;
    width: 100vw;
    height: 100vh;
}

h1 {
    text-align: center;
    height: 130px;
    width: max-content;
    padding-top: 50px;
    margin: 100px auto 50px;
    background-image: url('pahad.jpg');
    background-size: cover;
    background-position: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;

}


form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: rgba(145, 171, 241, 0.8);
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input {
    flex: 1;
    height: 100%;
    border-style: double;
    border-color: aqua;
    outline: 0;
    background: rgb(185, 245, 145);
    color: black;
    font-size: 18px;
    padding: 0 30px;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #e92222;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

form button:hover {
    color: black;
    transition: .5s;
    animation: ani 3s ease;
}

@keyframes ani {
    0% {
        transform: rotate(360deg);
        background-color: rgb(238, 168, 77);
    }

    50% {
        transform: rotate(-360deg);
        background-clip: text;
        -webkit-animation-fill-mode: both;
    }
}

::placeholder {
    color: #fff;
    font-size: 18px;
}

#show-more-btn {
    background: red;
    color: white;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}

#search-result {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}

#search-result img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
}